# springboot-auth-poc

./: README.md
com.sheelu/: pom.xml
com.sheelu/src/main/java/com/sheelu/spring/auth/: GlobalConstants.java  MyApplication.java
com.sheelu/src/main/java/com/sheelu/spring/auth/config/: AppConfig.java  JwtSettings.java  SpringFoxConfig.java
com.sheelu/src/main/java/com/sheelu/spring/auth/controllers/: GlobalExceptionHandler.java  HealthController.java  TimezoneController.java  UserController.java
com.sheelu/src/main/java/com/sheelu/spring/auth/controllers/dtos/request/: CreateTimezoneDTO.java  LoginRequest.java  RoleDTO.java  TimeDiff.java  UpdateTimezoneRequest.java  UserSignupRequest.java  UserUpdateRequestDTO.java
com.sheelu/src/main/java/com/sheelu/spring/auth/controllers/dtos/response/: TimezoneResponseDTO.java  UserProfile.java
com.sheelu/src/main/java/com/sheelu/spring/auth/dao/: RoleRepository.java  TimezoneRepository.java  UserRepository.java
com.sheelu/src/main/java/com/sheelu/spring/auth/exceptions/: AuthMethodNotSupportedException.java  BadRequest.java  EntityAlreadyExistException.java  EntityNotFoundException.java  InvalidJwtToken.java  JwtExpiredTokenException.java  UnAuthorizedAccessException.java
com.sheelu/src/main/java/com/sheelu/spring/auth/mappers/: TimezoneMapper.java  UserMapper.java
com.sheelu/src/main/java/com/sheelu/spring/auth/models/: Auditable.java  Role.java  Timezone.java  User.java  UserRole.java
com.sheelu/src/main/java/com/sheelu/spring/auth/security/: CustomCorsFilter.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
com.sheelu/src/main/java/com/sheelu/spring/auth/security/basicAuth/: BasicAuthLoginProcessingFilter.java  BasicAuthSuccessHandler.java  BasicAuthenticationFailureHandler.java  BasicAuthenticationProvider.java
com.sheelu/src/main/java/com/sheelu/spring/auth/security/jwt/: JwtAuthenticationToken.java  TokenExtractor.java  TokenVerifier.java
com.sheelu/src/main/java/com/sheelu/spring/auth/security/models/: AccessJwtToken.java  JwtToken.java  JwtTokenFactory.java  RawAccessJwtToken.java  RefreshToken.java  Scopes.java  UserContext.java
com.sheelu/src/main/java/com/sheelu/spring/auth/security/tokenAuth/: RequestMatcherImpl.java  TokenAuthenticationProcessingFilter.java  TokenAuthenticationProvider.java
com.sheelu/src/main/java/com/sheelu/spring/auth/service/: RoleService.java  TimeZoneService.java  UserService.java
com.sheelu/src/main/java/com/sheelu/spring/auth/service/impl/: RoleServiceImpl.java  TimezoneServiceImpl.java  UserServiceImpl.java
com.sheelu/src/main/java/com/sheelu/spring/auth/util/: UUIDGeneratorUtils.java  UserContextUtils.java
com.sheelu/src/main/resources/: application-IN_MEMORY.yaml  application-MYSQL.yaml  application.yaml
com.sheelu/src/test/java/com/sheelu/spring/auth/: MyApplicationTests.java
com.sheelu/src/test/java/com/sheelu/spring/auth/controllers/: GlobalExceptionHandlerTest.java  HealthControllerTest.java  TimezoneControllerTest.java  UserControllerTest.java
com.sheelu/src/test/java/com/sheelu/spring/auth/security/basicAuth/: BasicAuthenticationFailureHandlerTest.java  BasicAuthenticationProviderTest.java
com.sheelu/src/test/java/com/sheelu/spring/auth/security/jwt/: JwtAuthenticationTokenTest.java
com.sheelu/src/test/java/com/sheelu/spring/auth/service/: RoleServiceTest.java  TimezoneServiceTest.java  UserServiceImplTest.java
(+1 files in other folders)
